<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial</title>
    <link rel ="stylesheet" href="fin.css" >

</head>
<body>
    <div class="back">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="56"
          height="56"
          viewBox="0 0 56 56"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z"
            fill="black"
          />
        </svg>
      </div>
    <div class="container">
        <div class="heading">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.1122 22.0562L44.7607 22.0562V25.0562H35.1127M35.1127 25.0562C32.812 25.0578 31.1937 26.723 31.1934 28.4871C31.1949 30.2531 32.8129 31.9178 35.113 31.919H44.7607V34.919H35.1122C31.4287 34.917 28.1958 32.1699 28.1934 28.4886C28.1934 24.8057 31.4297 22.0582 35.1122 22.0562" fill="black"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 9.95215H44.7609V44.0002H3.23828V9.95215ZM6.23828 12.9521V41.0002H41.7609V12.9521H6.23828Z" fill="black"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 4L39.4967 4.00161V12.7561H36.4967V7.00147L6.23828 7.00013V43.9991H3.23828V4Z" fill="black"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3672 19.0874H26.2342V22.0874H12.3672V19.0874Z" fill="black"/>
                    </svg>
            </div>
         <div class ="message">
            <h3>Financial Details</h3>
            <p>Description Text</p>
         </div>
         </div>
         <div class="content">
            <input type="text" placeholder="Annual Income" class ="first-inp">
        <!--  <select>
          <option value="10-20">10-20 lakhs</option>
          <option value="20-40">20-40 lakhs</option>
          <option value="40-60">40-60 lakhs</option>
          <option value="60+">60 lakhs+</option>
        </select>  !-->

        <div class="luxury-items">
            <p>Luxury assets</p>
            <div class="checklist">
              <label><input type="checkbox" name="luxury-item" value="item1"> Luxury Item 1</label>
              <label><input type="checkbox" name="luxury-item" value="item2"> Luxury Item 2</label>
              <label><input type="checkbox" name="luxury-item" value="item3"> Luxury Item 3</label>
              <label><input type="checkbox" name="luxury-item" value="item4"> Luxury Item 4</label>
              <label><input type="checkbox" name="luxury-item" value="item5"> Luxury Item 5</label>
              <label><input type="checkbox" name="luxury-item" value="item5"> Luxury Item 6</label>
              <label><input type="checkbox" name="luxury-item" value="item5"> Luxury Item 7</label>
            </div>
          </div>
         </div>
         
    </div>
    <div class="button-container">
      <button class="button" id="next-button" disabled>Next</button>
    </div>
    <script src="fin.js"></script>
</body>
</html>